\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matrix $A$\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:matrix}{{1}{1}{Matrix $A$\relax }{figure.caption.1}{}}
\newlabel{img:matrix@cref}{{[figure][1][]1}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Memory Requirements of Hal Matrix (n=50)\relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{img:memory}{{2}{1}{Memory Requirements of Hal Matrix (n=50)\relax }{figure.caption.2}{}}
\newlabel{img:memory@cref}{{[figure][2][]2}{[1][1][]1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix $A$ representation\relax }}{1}{figure.caption.3}\protected@file@percent }
\newlabel{img:representation}{{3}{1}{Matrix $A$ representation\relax }{figure.caption.3}{}}
\newlabel{img:representation@cref}{{[figure][3][]3}{[1][1][]1}}
\newlabel{img:dot}{{4a}{2}{Time taken to calculate dot product (in seconds)\relax }{figure.caption.4}{}}
\newlabel{img:dot@cref}{{[subfigure][1][4]4a}{[1][1][]2}}
\newlabel{sub@img:dot}{{a}{2}{Time taken to calculate dot product (in seconds)\relax }{figure.caption.4}{}}
\newlabel{sub@img:dot@cref}{{[subfigure][1][4]4a}{[1][1][]2}}
\newlabel{img:add}{{4b}{2}{Time taken to add two matrices (in seconds)\relax }{figure.caption.4}{}}
\newlabel{img:add@cref}{{[subfigure][2][4]4b}{[1][1][]2}}
\newlabel{sub@img:add}{{b}{2}{Time taken to add two matrices (in seconds)\relax }{figure.caption.4}{}}
\newlabel{sub@img:add@cref}{{[subfigure][2][4]4b}{[1][1][]2}}
\newlabel{img:mul}{{4c}{2}{Time taken to perform element wise multiplication in two matrices (in seconds)\relax }{figure.caption.4}{}}
\newlabel{img:mul@cref}{{[subfigure][3][4]4c}{[1][1][]2}}
\newlabel{sub@img:mul}{{c}{2}{Time taken to perform element wise multiplication in two matrices (in seconds)\relax }{figure.caption.4}{}}
\newlabel{sub@img:mul@cref}{{[subfigure][3][4]4c}{[1][1][]2}}
\newlabel{img:sub}{{4d}{2}{Time taken to subtract one matrix from another (in seconds)\relax }{figure.caption.4}{}}
\newlabel{img:sub@cref}{{[subfigure][4][4]4d}{[1][1][]2}}
\newlabel{sub@img:sub}{{d}{2}{Time taken to subtract one matrix from another (in seconds)\relax }{figure.caption.4}{}}
\newlabel{sub@img:sub@cref}{{[subfigure][4][4]4d}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of NumPy arrays and proposed data structure to store matrix stated in problem statement\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{img:comparision}{{4}{2}{Comparison of NumPy arrays and proposed data structure to store matrix stated in problem statement\relax }{figure.caption.4}{}}
\newlabel{img:comparision@cref}{{[figure][4][]4}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matrix Operations}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dot Product}{2}{subsection.3.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces dot-product procedure\relax }}{2}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverse Operation}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Remarks}{2}{section.4}\protected@file@percent }
